devops/server/src/graphql/schemas/schema.graphql

type Query {
    todos: [Todo!]
}

type Mutation {
    createUser(createUserInput: CreateUserInput): AuthData!
    createTodo(createTodoInput: CreateTodoInput): Todo!
    updateTodo(updateTodoInput: UpdateTodoInput): Todo!
    deleteTodo(deleteTodoInput: DeleteTodoInput): String!
    login(username: String!, password: String!): AuthData!
}

type Todo {
    id: String!
    description: String!
    user: User
}

type User {
    id: ID!
    username: String!
    password: String
}

type AuthData {
    userId: ID!
    token: String!
}

input CreateUserInput {
    username: String!
    password: String!
}

input CreateTodoInput {
    description: String!
}

input UpdateTodoInput {
    todoId: ID!
    description: String!
}

input DeleteTodoInput {
    todoId: ID!
}
